spring.application.name=KafkaMQ

#dla demi -> kafka standalone
#spring.kafka.bootstrap-servers=192.168.0.185:9092

#dla demi -> docker/kafka 
spring.kafka.bootstrap-servers=192.168.0.185:9094 

pl.dom.topicName=kolejkajson1

#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#apring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=pl.dom.*


